Panels:
  - Class: rviz/Displays
    Help Height: 0
    Name: Displays
    Property Tree Widget:
      Expanded:
        - /MotionPlanning1/Scene Robot1
        - /TF1
        - /TF1/Frames1
        - /TF1/Tree1
      Splitter Ratio: 0.5175438523292542
    Tree Height: 1231
  - Class: rviz/Help
    Name: Help
  - Class: rviz/Views
    Expanded:
      - /Current View1
    Name: Views
    Splitter Ratio: 0.5
Preferences:
  PromptSaveOnExit: true
Toolbars:
  toolButtonStyle: 2
Visualization Manager:
  Class: ""
  Displays:
    - Alpha: 0.5
      Cell Size: 1
      Class: rviz/Grid
      Color: 160; 160; 164
      Enabled: true
      Line Style:
        Line Width: 0.029999999329447746
        Value: Lines
      Name: Grid
      Normal Cell Count: 0
      Offset:
        X: 0
        Y: 0
        Z: 0
      Plane: XY
      Plane Cell Count: 10
      Reference Frame: <Fixed Frame>
      Value: true
    - Acceleration_Scaling_Factor: 1
      Class: moveit_rviz_plugin/MotionPlanning
      Enabled: true
      Move Group Namespace: ""
      MoveIt_Allow_Approximate_IK: false
      MoveIt_Allow_External_Program: false
      MoveIt_Allow_Replanning: false
      MoveIt_Allow_Sensor_Positioning: false
      MoveIt_Planning_Attempts: 10
      MoveIt_Planning_Time: 5
      MoveIt_Use_Cartesian_Path: false
      MoveIt_Use_Constraint_Aware_IK: true
      MoveIt_Workspace:
        Center:
          X: 0
          Y: 0
          Z: 0
        Size:
          X: 2
          Y: 2
          Z: 2
      Name: MotionPlanning
      Planned Path:
        Color Enabled: false
        Interrupt Display: false
        Links:
          All Links Enabled: true
          Expand Joint Details: false
          Expand Link Details: false
          Expand Tree: false
          Link Tree Style: Links in Alphabetic Order
          base:
            Alpha: 1
            Show Axes: false
            Show Trail: false
          base_link:
            Alpha: 1
            Show Axes: false
            Show Trail: false
          base_link_inertia:
            Alpha: 1
            Show Axes: false
            Show Trail: false
            Value: true
          camera_tcp:
            Alpha: 1
            Show Axes: false
            Show Trail: false
          end_effector:
            Alpha: 1
            Show Axes: false
            Show Trail: false
            Value: true
          flange:
            Alpha: 1
            Show Axes: false
            Show Trail: false
          forearm_link:
            Alpha: 1
            Show Axes: false
            Show Trail: false
            Value: true
          gripper_s_tcp:
            Alpha: 1
            Show Axes: false
            Show Trail: false
          gripper_tcp:
            Alpha: 1
            Show Axes: false
            Show Trail: false
          shoulder_link:
            Alpha: 1
            Show Axes: false
            Show Trail: false
            Value: true
          tool0:
            Alpha: 1
            Show Axes: false
            Show Trail: false
          upper_arm_link:
            Alpha: 1
            Show Axes: false
            Show Trail: false
            Value: true
          wrist_1_link:
            Alpha: 1
            Show Axes: false
            Show Trail: false
            Value: true
          wrist_2_link:
            Alpha: 1
            Show Axes: false
            Show Trail: false
            Value: true
          wrist_3_link:
            Alpha: 1
            Show Axes: false
            Show Trail: false
            Value: true
        Loop Animation: false
        Robot Alpha: 0.5
        Robot Color: 150; 50; 150
        Show Robot Collision: false
        Show Robot Visual: true
        Show Trail: false
        State Display Time: 0.05 s
        Trail Step Size: 1
        Trajectory Topic: move_group/display_planned_path
        Use Sim Time: false
      Planning Metrics:
        Payload: 1
        Show Joint Torques: false
        Show Manipulability: false
        Show Manipulability Index: false
        Show Weight Limit: false
        TextHeight: 0.07999999821186066
      Planning Request:
        Colliding Link Color: 255; 0; 0
        Goal State Alpha: 1
        Goal State Color: 250; 128; 0
        Interactive Marker Size: 0
        Joint Violation Color: 255; 0; 255
        Planning Group: manipulator
        Query Goal State: false
        Query Start State: false
        Show Workspace: false
        Start State Alpha: 1
        Start State Color: 0; 255; 0
      Planning Scene Topic: move_group/monitored_planning_scene
      Robot Description: robot_description
      Scene Geometry:
        Scene Alpha: 1
        Scene Color: 50; 230; 50
        Scene Display Time: 0.20000000298023224
        Show Scene Geometry: true
        Voxel Coloring: Z-Axis
        Voxel Rendering: Occupied Voxels
      Scene Robot:
        Attached Body Color: 150; 50; 150
        Links:
          All Links Enabled: true
          Expand Joint Details: false
          Expand Link Details: false
          Expand Tree: false
          Link Tree Style: Links in Alphabetic Order
          base:
            Alpha: 1
            Show Axes: false
            Show Trail: false
          base_link:
            Alpha: 1
            Show Axes: false
            Show Trail: false
          base_link_inertia:
            Alpha: 1
            Show Axes: false
            Show Trail: false
            Value: true
          camera_tcp:
            Alpha: 1
            Show Axes: false
            Show Trail: false
          end_effector:
            Alpha: 1
            Show Axes: false
            Show Trail: false
            Value: true
          flange:
            Alpha: 1
            Show Axes: false
            Show Trail: false
          forearm_link:
            Alpha: 1
            Show Axes: false
            Show Trail: false
            Value: true
          gripper_s_tcp:
            Alpha: 1
            Show Axes: false
            Show Trail: false
          gripper_tcp:
            Alpha: 1
            Show Axes: false
            Show Trail: false
          shoulder_link:
            Alpha: 1
            Show Axes: false
            Show Trail: false
            Value: true
          tool0:
            Alpha: 1
            Show Axes: false
            Show Trail: false
          upper_arm_link:
            Alpha: 1
            Show Axes: false
            Show Trail: false
            Value: true
          wrist_1_link:
            Alpha: 1
            Show Axes: false
            Show Trail: false
            Value: true
          wrist_2_link:
            Alpha: 1
            Show Axes: false
            Show Trail: false
            Value: true
          wrist_3_link:
            Alpha: 1
            Show Axes: false
            Show Trail: false
            Value: true
        Robot Alpha: 1
        Show Robot Collision: false
        Show Robot Visual: true
      Value: true
      Velocity_Scaling_Factor: 1
    - Class: rviz/TF
      Enabled: true
      Filter (blacklist): ""
      Filter (whitelist): ""
      Frame Timeout: 15
      Frames:
        All Enabled: false
        base:
          Value: false
        base_link:
          Value: false
        base_link_inertia:
          Value: false
        camera_tcp:
          Value: true
        end_effector:
          Value: false
        flange:
          Value: false
        forearm_link:
          Value: false
        gripper_s_tcp:
          Value: false
        gripper_tcp:
          Value: true
        shoulder_link:
          Value: false
        tool0:
          Value: false
        upper_arm_link:
          Value: false
        wrist_1_link:
          Value: false
        wrist_2_link:
          Value: false
        wrist_3_link:
          Value: false
      Marker Alpha: 1
      Marker Scale: 0.30000001192092896
      Name: TF
      Show Arrows: true
      Show Axes: true
      Show Names: false
      Tree:
        base_link:
          base:
            {}
          base_link_inertia:
            shoulder_link:
              upper_arm_link:
                forearm_link:
                  wrist_1_link:
                    wrist_2_link:
                      wrist_3_link:
                        flange:
                          tool0:
                            end_effector:
                              camera_tcp:
                                {}
                              gripper_s_tcp:
                                {}
                              gripper_tcp:
                                {}
      Update Interval: 0
      Value: true
    - Class: rviz/MarkerArray
      Enabled: true
      Marker Topic: /trajectory_trace
      Name: MarkerArray
      Namespaces:
        "": true
      Queue Size: 100
      Value: true
    - Alpha: 1
      Arrow Length: 0.30000001192092896
      Axes Length: 0.10000000149011612
      Axes Radius: 0.009999999776482582
      Class: rviz/PoseArray
      Color: 255; 25; 0
      Enabled: true
      Head Length: 0.07000000029802322
      Head Radius: 0.029999999329447746
      Name: PoseArray
      Queue Size: 10
      Shaft Length: 0.23000000417232513
      Shaft Radius: 0.009999999776482582
      Shape: Axes
      Topic: /pose_visualizer
      Unreliable: false
      Value: true
    - Alpha: 1
      Autocompute Intensity Bounds: true
      Autocompute Value Bounds:
        Max Value: 10
        Min Value: -10
        Value: true
      Axis: Z
      Channel Name: intensity
      Class: rviz/PointCloud2
      Color: 255; 255; 255
      Color Transformer: ""
      Decay Time: 0
      Enabled: true
      Invert Rainbow: false
      Max Color: 255; 255; 255
      Min Color: 0; 0; 0
      Name: PointCloud2
      Position Transformer: ""
      Queue Size: 10
      Selectable: true
      Size (Pixels): 3
      Size (m): 0.009999999776482582
      Style: Flat Squares
      Topic: /zivid_camera/points/xyzrgba
      Unreliable: false
      Use Fixed Frame: true
      Use rainbow: true
      Value: true
  Enabled: true
  Global Options:
    Background Color: 48; 48; 48
    Default Light: true
    Fixed Frame: base_link
    Frame Rate: 30
  Name: root
  Tools:
    - Class: rviz/Interact
      Hide Inactive Objects: true
    - Class: rviz/MoveCamera
    - Class: rviz/Select
  Value: true
  Views:
    Current:
      Class: rviz/XYOrbit
      Distance: 3.8104846477508545
      Enable Stereo Rendering:
        Stereo Eye Separation: 0.05999999865889549
        Stereo Focal Distance: 1
        Swap Stereo Eyes: false
        Value: false
      Field of View: 0.7853981852531433
      Focal Point:
        X: 0.2551497220993042
        Y: -0.5631119608879089
        Z: -2.5331917186122155e-07
      Focal Shape Fixed Size: true
      Focal Shape Size: 0.05000000074505806
      Invert Z Axis: false
      Name: Current View
      Near Clip Distance: 0.009999999776482582
      Pitch: -0.04979777708649635
      Target Frame: base_link
      Yaw: 1.031761646270752
    Saved: ~
Window Geometry:
  Displays:
    collapsed: true
  Height: 1376
  Help:
    collapsed: false
  Hide Left Dock: true
  Hide Right Dock: false
  MotionPlanning:
    collapsed: false
  MotionPlanning - Trajectory Slider:
    collapsed: false
  QMainWindow State: 000000ff00000000fd0000000200000000000001560000050afc0200000006fb000000100044006900730070006c006100790073000000003b0000050a000000c700fffffffb0000000800480065006c00700000000342000000bb0000006e00fffffffb0000000a0056006900650077007300000003b0000000b0000000a000fffffffb0000000c00430061006d00650072006100000002ff000001610000000000000000fb0000001e004d006f00740069006f006e00200050006c0061006e006e0069006e00670100000374000001890000000000000000fb0000001c004d006f00740069006f006e0050006c0061006e006e0069006e00670000000290000002b50000016900ffffff00000003000004fa0000003ffc0100000001fb00000044004d006f00740069006f006e0050006c0061006e006e0069006e00670020002d0020005400720061006a006500630074006f0072007900200053006c00690064006500720100000000000004fa0000010000ffffff000004fa000004c500000001000000020000000100000002fc0000000100000002000000010000000a0054006f006f006c00730100000000ffffffff0000000000000000
  Views:
    collapsed: false
  Width: 1274
  X: 4
  Y: 60
